# weekendcooks-recommender

./: pom.xml
receipe-api/: package-lock.json  package.json  pom.xml  webpack.config.js
receipe-api/src/main/: package-lock.json  package.json  webpack.config.js
receipe-api/src/main/java/org/weekendcooks/receipes/: RecipesApiApplication.java
receipe-api/src/main/java/org/weekendcooks/receipes/config/: ApiConfig.java
receipe-api/src/main/java/org/weekendcooks/receipes/controllers/: RecipesController.java  WebController.java
receipe-api/src/main/js/: app.js
receipe-api/src/main/resources/: application.properties
receipe-api/src/main/resources/static/: bundle.js  index.html
receipe-api/src/test/java/org/weekendcooks/recipes/controller/: RecipesControllerTest.java
receipe-repository/: pom.xml
receipe-repository/src/main/java/org/weekendcooks/recipes/repositories/: RecipesRepository.java
receipe-repository/src/test/java/org/weekendcooks/recipes/repositories/: MongoTestConfig.java  ReceipesRepositoryTest.java
recipe-model/: pom.xml
recipe-model/src/main/java/org/weekendcooks/recipes/documents/: Recipe.java
recipe-service/: pom.xml
recipe-service/src/main/java/org/weekendcooks/recipes/services/: RecipesService.java
